<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>Проект</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="my.js"></script>
</head>

<body>
    <header>
        <div class="menu">
            <div class="menu__logo"> <img src="img/drupal-coder.svg" alt=""> </div>
            <div class="hamburger-menu"> <input id="menu__toggle" type="checkbox" /> <label class="menu__btn"
                    for="menu__toggle"><span></span></label>
                <ul class="menu__box">
                    <li class="menu__item"><a href="#">ПОДДЕРЖКА DRUPAL</a></li>
                    <li class="menu__item adm"><a href="#">АДМИНИСТРИРОВАНИЕ</a></li>
                    <li class="menu__item pl">МИГРАЦИЯ</li>
                    <li class="menu__item pl">БЭКАПЫ</li>
                    <li class="menu__item pl">АУДИТ БЕЗОПАСНОСТИ</li>
                    <li class="menu__item pl">ОПТИМИЗАЦИЯ СКОРОСТИ</li>
                    <li class="menu__item pl">ПЕРЕЕЗД НА HTTPS</li>
                    <li class="menu__item"><a href="#">ПРОДВИЖЕНИЕ</a></li>
                    <li class="menu__item"><a href="#">РЕКЛАМА</a></li>
                    <li class="menu__item adm"><a href="#">О НАС</a></li>
                    <li class="menu__item pl">КОМАНДА</li>
                    <li class="menu__item pl">DRUPALGIVE</li>
                    <li class="menu__item pl">БЛОГ</li>
                    <li class="menu__item pl">КУРСЫ DRUPAL</li>
                    <li class="menu__item"><a href="#">ПРОЕКТЫ</a></li>
                    <li class="menu__item"><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </div>
        </div>
        <div class="container1">
            <video autoplay loop muted>
                <source src="img/video1.mp4" type="video/mp4">
            </video>
            <div class="blochock1">
                <img src="img/druplicon.svg" alt="пример">
            </div>
            <div class="logo">
                <nav>
                    <ul>
                        <li><img class="imglogo" src="img/drupal-coder.svg" alt="пример"></li>
                        <li><a class="menu2" href="#ancore"> поддержка сайтов</a></li>
                        <li><a class="menu2" href="#ancore">тарифы</a></li>
                        <li><a class="menu2" href="#ancore">наши работы</a></li>
                        <li><a class="menu2" href="#ancore">отзовы</a></li>
                        <li><a class="menu2" href="#ancore">контакты</a></li>
                        <li>
                            <div class="number">8 800 222-26-73</div>
                        </li>
                        <li>
                            <select id="input0" required="required" class="cvetafon">
                                <option  value="">RU</option>
                                <option   value="ENG">ENG</option>
                                <option   value="CS">CS</option>
                                <option   value="GE">GE</option>
                                <option   value="CHS">CHS</option>
                            </select>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="viveskaDostig ">
                <div class="Vivesca ">
                    <h1>Подержка сайтов на Drupal
                    </h1>
                    <div class="zagalow ">Сопровождение и поддержка сайтов
                        на CMS Drupal любых версий и запущенности
                    </div>

                    <div class="knopcav "><a class="tarif " href="#ancore ">Тарифы</a></div>
                </div>
                <div class="Dostig ">
                    <div class="block blockbottom ">
                        <div class="podsvetca1 "></div>
                        <div class="vmestiImg">
                        <div class="vmesti ">
                            <div class="cifra1 "> #1
                            </div> <img class="imgb1 " src="img/cup.png " alt="пример "><br>
                        </div>
                        <div class="text1 ">Drupal-разработчик<br> в России по версии <br> Рейтинга Рунета</div>
                    </div>
                </div>

                    <div class="block ">
                        <div class="podsvetca1 ">
                            <div class="cifra2 "> 3+</div> <br>
                            <div class="text2 ">средний опыт специалистов более 3 лет</div>
                        </div>
                    </div>
                    <div class="block blockbottom ">
                        <div class="podsvetca1 ">
                            <div class="cifra2 "> 14</div> <br>
                            <div class="text2 ">лет опыта в сфере <br>Drupal</div>
                        </div>
                    </div>
                    <div class="block ">
                        <div class="podsvetca1 ">
                            <div class="cifra2 "> 200+</div> <br>
                            <div class="text2 ">модулей и тем <br> в формате DrupalGive </div>
                        </div>
                    </div>
                    <div class="block blockbottom ">
                        <div class="podsvetca1 ">
                            <div class="cifra2 "> 35 000</div> <br>
                            <div class="text2 ">часов поддержки <br> сайтов на Drupal</div>
                        </div>
                    </div>
                    <div class="block ">
                        <div class="podsvetca1 ">
                            <div class="cifra2 "> 200+</div> <br>
                            <div class="text2 ">Проектов <br> на поддержке</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="Mir ">
        <div class="container2 ">
            <div class="Zagolovok ">13 лет совершенствуем  компетенции в Drupal  поддержке!</div>
            <div class="nadpis ">Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов, обновляем
                дизайн</div>
            <div class="modul ">
                <div class="uzel ">
                    <div class="esciz "> <img src="img/competency-1.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>

                    <div class="pometca ">Добавление <br> информации на сайт,<br> создание новых <br> разделов</div>
                </div>

                <div class="uzel ">
                    <div class="esciz "> <img src="img/competency-2.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>

                    <div class="pometca ">Разработка <br> и оптимизация <br> модулей сайта</div>
                </div>
                <div class="uzel ">
                    <div class="esciz "> <img src="img/competency-3.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>
                    <div class="pometca ">Интеграция с CRM, <br> 1C, платежными <br> системами, любыми <br>
                        веб-сервисами</div>
                </div>
                <div class="uzel ">
                    <div class="esciz "> <img src="img/competency-4.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>
                    <div class="pometca ">Любые доработки <br> функционала <br> и дизайна </div>
                </div>
                <div class="uzel ">
                    <div class="esciz "><img src="img/competency-5.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>
                    <div class="pometca ">Аудит и мониторинг <br> безопасности Drupal <br> сайтов</div>
                </div>
                <div class="uzel ">
                    <div class="esciz "> <img src="img/competency-6.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>
                    <div class="pometca ">Миграция, импорт <br> контента и апгрейд <br> Drupal</div>
                </div>
                <div class="uzel ">
                    <div class="esciz "> <img src="img/competency-7.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>
                    <div class="pometca ">Оптимизация <br> и ускорение <br> Drupal-сайтов</div>
                </div>
                <div class="uzel ">
                    <div class="esciz "> <img src="img/competency-8.svg " alt="пример ">
                        <div class="esciz1 "> <img src="img/Vector.png " alt="пример "></div>
                    </div>
                    <div class="pometca ">Веб-маркетинг, <br> консультации <br> и работы по SEO</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container3 ">
        <div class="misl ">Поддержка от Drupal-coder</div>
        <div class="Group ">
            <div class="zveno ">
                <div class="nametca1 ">01.</div>
                <div class="nametca2 ">Постановка задачи по <br> Email</div>
                <div class="nametca3 ">Удобная и привычная <br> модель постановки задач,<br> при которой задачи <br>
                    фиксируются и никогда <br> не теряются.</div>
                <div class="suport "><img src="img/support1.svg " alt="пример "></div>
            </div>
            <div class="zveno ">
                <div class="nametca1 ">02.</div>
                <div class="nametca22 ">Система Helpdesk – <br> отчетность, <br> прозрачность</div>
                <div class="nametca3 ">Возможность посмотреть <br> все заявки в работе <br> и отработанные часы <br> в
                    личном кабинете через <br> браузер.</div>
                <div class="suport1 "><img src="img/support2.svg " alt="пример "></div>
            </div>
            <div class="zveno ">
                <div class="nametca1 ">03.</div>
                <div class="nametca22 ">Расширенная <br> техническая <br> поддержка</div>
                <div class="nametca3 ">Возможность организации <br> расширенной <br> техподдержки с 6:00 <br> до 22:00
                    без выходных.</div>
                <div class="suport1 "><img src="img/support3.svg " alt="пример "></div>
            </div>
            <div class="zveno ">
                <div class="nametca1 ">04.</div>
                <div class="nametca2 ">Персональный <br> менеджер проекта</div>
                <div class="nametca3 ">Ваш менеджер проекта <br> всегда в курсе текущего <br> состояния проекта <br> и в
                    любой момент готов <br> ответить на любые <br> вопросы.</div>
                <div class="suport "><img src="img/support4.svg " alt="пример "></div>
            </div>
            <div class="zveno ">
                <div class="nametca1 ">05.</div>
                <div class="nametca2 ">Удобные способы <br> оплаты</div>
                <div class="nametca3 ">Безналичный расчет по <br> договору или <br> электронные деньги: <br> WebMoney,
                    Яндекс.Деньги, <br> Paypal.</div>
                <div class="suport "><img src="img/support5.svg " alt="пример "></div>
            </div>
            <div class="zveno ">
                <div class="nametca1 ">06.</div>
                <div class="nametca2 ">Работаем с SLA <br> и NDA</div>
                <div class="nametca3 ">Работа в рамках <br> соглашений <br> о конфиденциальности <br> и об уровне
                    качетсва <br> работ.</div>
                <div class="suport "><img src="img/support6.svg " alt="пример "></div>
            </div>
            <div class="zveno ">
                <div class="nametca1 ">07.</div>
                <div class="nametca2 ">Штатные <br> специалисты</div>
                <div class="nametca3 ">Надежные штатные <br> специалисты, никаких <br> фрилансеров.</div>
                <div class="suport "><img src="img/support7.svg " alt="пример "></div>
            </div>
            <div class="zveno ">
                <div class="nametca1 ">08.</div>
                <div class="nametca2 ">Удобные каналы <br> связи</div>
                <div class="nametca3 ">Консультации по <br> телефону, скайпу, <br> в месенджерах.</div>
                <div class="suport "><img src="img/support8.svg " alt="пример "></div>
            </div>
        </div>
        <div class="fon ">
            <div class="fondruplicon ">
                <img src="img/druplicon.svg " alt="пример ">
            </div>
            <div class="obshig ">
                <div class="ekspert ">Экспертиза в Drupal,<br> опыт 14 лет!</div>
                <div class="blocku ">

                    <div class="podsvetca1 ">
                        <div class="textu ">Только системный подход – <br> контроль версий, <br> резервирование <br> и
                            тестирование!</div>
                    </div>
                </div>
                <div class="blockuu ">
                    <div class="podsvetca1 ">
                        <div class="textu ">Только Drupal сайты,<br> не берем на поддержку <br> сайты на других CMS!
                        </div>
                    </div>
                </div>
            </div>
            <img class="noyt " src="img/laptop.png " alt="пример ">
        </div>
    </div>
    <div class="container4 ">
        <div class="cel ">Тарифы</div>
        <div class=" rok ">
            <div class="tplan1 ">
                <div class="tplan1-w ">
                    <div class="tplan1-h ">
                        <div class="nabor ">Стартовый</div>
                        <div class="cenik ">2000</div>
                        <div class="time ">в час</div>
                        <div class="valuta ">₽</div>
                        <div class="palcan "></div>

                    </div>
                    <div class="soderjanie ">
                        <img src="img/Galochca.png " alt="пример "> Консультации и работы по SEO<br>
                        <img src="img/Galochca.png " alt="пример "> Услуги дизайнера<br>
                        <img src="img/Galochca.png " alt="пример "> Неиспользованные оплаченные часы переносятся <br> на
                        следующий месяц<br>
                        <img src="img/Galochca.png " alt="пример "> Предоплата от 6 000 рублей в месяц<br>
                    </div>
                    <div class="knopca ">
                        <a href="# " class="button2 ">Свяжитесь с нами!</a>
                    </div>
                </div>
            </div>
            <div class="tplan1 ">
                <div class="tplan1-w ">
                    <div class="tplan1-h ">
                        <div class="nabor ">Бизнес</div>
                        <div class="cenik ">2000</div>
                        <div class="time ">в час</div>
                        <div class="valuta ">₽</div>
                        <div class="palcan "></div>
                    </div>
                    <div>
                        <div class="soderjanie ">
                            <img src="img/Galochca.png " alt="пример "> Консультации и работы по SEO<br>
                            <img src="img/Galochca.png " alt="пример "> Услуги дизайнера<br>
                            <img src="img/Galochca.png " alt="пример "> Высокое время реакции - до 2 рабочих дней<br>
                            <img src="img/Galochca.png " alt="пример "> Неиспользованные оплаченные часы не
                            переносятся<br>
                            <img src="img/Galochca.png " alt="пример "> Предоплата от 30 000 рублей в месяц<br>
                        </div>
                    </div>
                    <div class="knopca ">
                        <a href="# " class="button2 ">Свяжитесь с нами!</a>
                    </div>
                </div>
            </div>
            <div class="tplan1 ">
                <div class="tplan1-w ">
                    <div class="tplan1-h ">
                        <div class="nabor ">VIP</div>
                        <div class="cenik ">2000</div>
                        <div class="time ">в час</div>
                        <div class="valuta ">₽</div>
                        <div class="palcan "></div>
                    </div>
                    <div>
                        <div class="soderjanie ">
                            <img src="img/Galochca.png " alt="пример "> Консультации и работы по SEO<br>
                            <img src="img/Galochca.png " alt="пример "> Услуги дизайнера<br>
                            <img src="img/Galochca.png " alt="пример "> Максимальное время реакции - в день
                            обращения<br>
                            <img src="img/Galochca.png " alt="пример "> Неиспользованные оплаченные часы не
                            переносятся<br>
                            <img src="img/Galochca.png " alt="пример "> Предоплата от 270 000 рублей в месяц<br>
                        </div>
                    </div>
                    <div class="knopca ">
                        <a href="# " class="button2 ">Свяжитесь с нами!</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="bokimg "><img src="img/D.png " alt="пример ">
        </div>
        <div class="netarif "> <a href="# " class="textone ">Вам не подходят наши тарифы? Оставьте заявку и мы <br>
                предложим вам индивидуальные условия!</a></div>
        <div class="newtarif "> <a href="# " class="texttwo ">Получить индивидуальный тариф</a></div>

    </div>
    <div class="meine">
        <div class="containerMeine">
            <h2 class="h2">Последние кейсы</h2>
            <div class="containerImages">
                <div class="blok1">
                    <img src="images/image9.2.png" class="blok1Images" alt="p">
                    <div class="text1Meine">
                        <h4 class="text1h4">Настройка выгрузки YML для Яндекс.Маркета</h4>
                        <label class="textLabel">22.04.2019</label>
                        <div class="text1div">Эти слова совершенно справедливы, однако гипнотический рифф продолжает
                            паузный пласт.
                        </div>
                    </div>
                </div>
                <div class="blok2">
                    <img src="images/image11.1.png" alt="p">
                    <div class="blok2label">Настройка выгрузки YML для Яндекс.Маркета</div>
                </div>
            </div>
            <div class="containerImages">
                <div class="blok3">
                    <img src="images/image8.3.png" alt="p">
                    <div class="blokText">
                        <h4 class="text2h4">Настройка выгрузки YML для Яндекс.Маркета</h4>
                        <label class="text2Label">22.04.2019</label>
                    </div>
                </div>
                <div class="blok4"><img src="images/image7.3.png" alt="p">
                    <div class="blokText">
                        <h4 class="text2h4">Настройка выгрузки YML для Яндекс.Маркета</h4>
                        <label class="text2Label">22.04.2019</label>
                    </div>
                </div>
                <div class="blok5">
                    <img src="images/image6.2.png" alt="p">
                    <div class="text1Meine">
                        <h4 class="text1h4">Настройка выгрузки YML для Яндекс.Маркета</h4>
                        <label class="textLabel">22.04.2019</label>
                        <div class="text1div">Эти слова совершенно справедливы, однако гипнотический рифф продолжает
                            паузный пласт.
                        </div>
                    </div>
                </div>
            </div>
            <div class="containerImages">
                <div class="blok6">
                    <img src="images/image10.1.png" alt="p">
                    <div class="blok2label">Настройка выгрузки YML для Яндекс.Маркета</div>
                </div>
                <div class="blok7">
                    <img src="images/image6.3.png" alt="p">
                    <div class="blokText">
                        <h4 class="text2h4">Настройка выгрузки YML для Яндекс.Маркета</h4>
                        <label class="text2Label">22.04.2019</label>
                    </div>
                </div>
            </div>
            <div class="buttonContainer1">
                <h4 class="textButton">ПОКАЗАТЬ ЕЩЁ</h4>
            </div>
        </div>
        <div class="containerCommand">
            <h2 class="titleCommand">Команда</h2>
            <div class="BoxCommand">
                <div class="miniBoxCommand">
                    <div class="miniBoxCommandMinni">
                        <div class="personaCommand personaCommand1">
                            <div class="img"><img src="images/image2.png" alt="p"></div>
                            <div class="textPersona">
                                <div class="textName">Лёша</div>
                                <div class="textArbeiten">руководитель поддержки, планирование задач</div>
                            </div>
                        </div>
                        <div class="personaCommand personaCommand2">
                            <div class="img"><img src="images/image6.png" alt="p"></div>
                            <div class="textPersona">
                                <div class="textName">Роман</div>
                                <div class="textArbeiten">инфраструктура веб-проектов</div>
                            </div>
                        </div>

                    </div>
                    <div class="miniBoxCommandMinni">
                        <div class="personaCommand personaCommand5">
                            <div class="img"><img src="images/image4.png" alt="p"></div>
                            <div class="textPersona">
                                <div class="textName">Даша</div>
                                <div class="textArbeiten">SEO, веб-маркетинг</div>
                            </div>
                        </div>
                        <div class="personaCommand personaCommand4">
                            <div class="img"><img src="images/image2.png" alt="p"></div>
                            <div class="textPersona">
                                <div class="textName">Сергей</div>
                                <div class="textArbeiten">технический директор, 14 лет опыт работы с Drupal</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="miniBoxCommandMinni2">
                    <div class="personaCommand personaCommand3">
                        <div class="img"><img src="images/image4.png" alt="p"></div>
                        <div class="textPersona">
                            <div class="textName">Ирина</div>
                            <div class="textArbeiten">менеджер по работе с клинетами, организация оказания услуг</div>
                        </div>
                    </div>
                    <div class="personaCommand personaCommand6">
                        <div class="img"><img src="images/image6.png" alt="p"></div>
                        <div class="textPersona">
                            <div class="textName">Вадим</div>
                            <div class="textArbeiten">UX/UI дизайн</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="conatainerBewertungen">
        <div class="BewertungenZap9t"><img src="images/Vector.jpg" class="img1" alt="p"><img src="images/Vector.jpg"
                alt="p"></div>
        <div class="obolo4kaBewertungen">

            <h2 class="textBewertungen">Отзывы</h2>
            <div class="boxleer1"></div>
            <div class="boxleer2"></div>
            <div class="boxSliderBewertungen">
                <div class="sl_ctr">
                    <div class="sldr">
                        <div class="slic">
                            <img src="images/image6.5.png" class="slicImg" alt="p">
                            <div class="textslic1">Команда Drupal Coder вызвала только положительные впечатления!</div>
                            <div class="textslic2">Нуреев Александр, менеджер проекта Winamp Russian Community</div>
                        </div>
                        <div class="slic">
                            <img src="images/image6.5.png" alt="p">
                            <div class="textslic1">Команда Drupal Coder вызвала только положительные впечатления!</div>
                            <div class="textslic2">Нуреев Александр, менеджер проекта Winamp Russian Community</div>
                        </div>
                        <div class="slic">
                            <img src="images/image6.5.png" alt="p">
                            <div class="textslic1">Команда Drupal Coder вызвала только положительные впечатления!</div>
                            <div class="textslic2">Нуреев Александр, менеджер проекта Winamp Russian Community</div>
                        </div>
                        <div class="slic">
                            <img src="images/image6.5.png" alt="p">
                            <div class="textslic1">Команда Drupal Coder вызвала только положительные впечатления!</div>
                            <div class="textslic2">Нуреев Александр, менеджер проекта Winamp Russian Community</div>
                        </div>
                    </div>

                </div>
                <div class="BewertungenPalo4ka">

                </div>
                <div class="arrowslic">
                    <div class="prv_b"></div>
                    <div class="arrowsch">
                        <div>1 </div>
                        <div class="arrowschOp"> / 14</div>
                    </div>
                    <div class="nxt_b"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="containerArbeitgeber">
        <h2 class="containerArbeitgeberTitle">С нами работают</h2>
        <div class="containerArbeitgeberText">Десятки компаний доверяют нам самое ценное, что у них есть в интернете –
            свои сайты. Мы делаем всё, чтобы наше сотрудничество было долгим.</div>
        <div class="containerArbeitgeberBilder">
            <div class="slider">
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
            </div>
            <div class="slider2">
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image11.jpg" alt="p" class="img11"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.1111.jpg" alt="p" class="img1111"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages"><img src="images/image5.jpg" alt="p" class="img5"></div>
                </div>
                <div class="sliderImages">
                    <div class="sliderBoxImages1"><img src="images/image10.jpg" alt="p" class="img11"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="containerFuter">
        <div class="blokFuter">
            <div class="containerInfoFuter">
                <div class="containerInfoFuterText1">
                    <h2 class="containerInfoFuterText1H2">Оставить заявку на <br>поддержку сайта</h2>
                </div>
                <div class="containerInfoFuterText234">
                    <div class="containerInfoFuterText2">
                        Срочно нужна поддержка сайта? Ваша команда не успевает справиться самостоятельно или предыдущий
                        подрядчик не справился с работой? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с
                        вами свяжется!
                    </div>
                    <div class="containerInfoFuterText3">
                        <img src="images/Vector1231123.png" alt="p">
                        <div>8 800 222-26-73
                        </div>
                    </div>
                    <div class="containerInfoFuterText4">
                        <img src="images/Vector23234.png" alt="p">
                        <div>
                            info@drupal-coder.ru
                        </div>
                    </div>
                </div>
            </div>
            <div class="containerFuterImg"><img src="images/Group.png" alt="p"></div>
            <form class="futerForm" id="formData">
                <input id="nick" placeholder="Ваше имя" class="futerFormKategorii">
                <input name="fio" id="tel" placeholder="Телефон" class="futerFormKategorii">
                <input type="email" placeholder="E-mail" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                    class="futerFormKategorii">
                <input id="message" placeholder="Ваш комментарий" class="futerFormKategorii2">
                <div class="formcheck">
                    <input type="checkbox" id="check"><label class="futerFormLabel" for="check">Отправляя заявку, я даю
                        согласие на обработку своих персональных данных</label>
                </div>
                <button type="submit" class="futerFormButton futerFormButtonText" >
                     Оставить заявку!
                </button>
            </form>
        </div>
        <footer class="podwal">
            <div class="podwalBLOK">
                <div class="podwalText">Проект ООО «Инитлаб», Краснодар, Россия.</div>
                <div class="podwalText">Drupal является зарегистрированной торговой маркой Dries Buytaert.</div>
            </div>
            <div class="podwalImages"><img src="images/D.png" alt="p"></div>
        </footer>
    </div>
</body>

</html>
